{
  "name": "board-game-maker",
  "version": "1.0.0",
  "description": "a utility app for designing board games",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "pixi.js": "^5.3.3",
    "request": "^2.88.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socks86/SnakeProject.git"
  },
  "author": "Chris Duffy",
  "license": "ISC"
}
